sonar.host.url=https://sonarcloud.io
sonar.projectKey=boris1993_dnsupdater
sonar.sources=.
sonar.login=7c23b6082cd33e6b7a7c011de649823ed2f9d3fa
sonar.organization=boris1993-github
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/*_test.go,**/constants.go,cmd/**
