sonar.host.url=https://sonarcloud.io
sonar.projectKey=boris1993_dnsupdater
sonar.organization=boris1993-github
sonar.sources=.
sonar.login=7c23b6082cd33e6b7a7c011de649823ed2f9d3fa
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go,**/errormsg.go,**/constants.go,**/internal/helper/**/*_response.go,**/*.yaml,**/*.json,cmd/**/*
