// Package config defines all configurations needed by this programme
package config

// IPAddrAPI is the API endpoint address for fetching your external IP address
const IPAddrAPI = "https://api.ipify.org/"

// CfAPIEndpoint is the address to the CloudFlare API
const CfAPIEndpoint = "https://api.cloudflare.com/client/v4"

// CfAPIKey is your CloudFlare API key
const CfAPIKey = "YOUR_CLOUD_FLARE_API_KEY"

// CfZoneID is the zone ID of your domain
const CfZoneID = "ZONE_ID_OF_YOUR_DOMAIN"

// CfAuthEmail is the E-Mail address of your CloudFlare account
const CfAuthEmail = "EMAIL_OF_YOUR_CLOUD_FLARE_ACCOUNT"

// CfDomainName is the domain name which you want to update its IP address
const CfDomainName = "FULL_DOMAIN_NAME_YOU_WANT_TO_UPDATE"
