---
System:
  IPAddrAPI: "https://api.ipify.org/"
  IPv6AddrAPI: "https://api6.ipify.org" # You can disable the IPv6 support by remove this line
  CloudFlareAPIEndpoint: "https://api.cloudflare.com/client/v4"
  AliyunAPIEndpoint: "https://alidns.aliyuncs.com"
CloudFlareRecords:
  - APIKey: "YOUR_CLOUDFLARE_API_KEY"
    ZoneID: "ZONE_ID_OF_YOUR_DOMAIN"
    AuthEmail: "EMAIL_FOR_LOGGING_INTO_CLOUDFLARE"
    DomainName: "FULL_DOMAIN_YOU_WANT_TO_UPDATE. e.g.:test1.example.com"
    DomainType: "A" # Type of the domain. "A" for IPv4 records and "AAAA" for IPv6 records. Case sensitive.
  - APIKey: "YOUR_CLOUDFLARE_API_KEY"
    ZoneID: "ZONE_ID_OF_YOUR_DOMAIN"
    AuthEmail: "EMAIL_FOR_LOGGING_INTO_CLOUDFLARE"
    DomainName: "FULL_DOMAIN_YOU_WANT_TO_UPDATE. e.g.:test2.example.com"
    DomainType: "AAAA" # Type of the domain. "A" for IPv4 records and "AAAA" for IPv6 records. Case sensitive.
AliDNSRecords:
  - AccessKeyID: "YOUR_ALIYUN_ACCESS_KEY_ID"
    AccessKeySecret: "YOUR_ALIYUN_ACCESS_KEY_SECRET"
    RegionID: "cn-hangzhou" # Only this region is accepted so DO NOT MODIFY THIS PROPERTY
    DomainName: "FULL_DOMAIN_YOU_WANT_TO_UPDATE. e.g.:test3.example.com"
    DomainType: "A" # Type of the domain. "A" for IPv4 records and "AAAA" for IPv6 records. Case sensitive.
  - AccessKeyID: "YOUR_ALIYUN_ACCESS_KEY_ID"
    AccessKeySecret: "YOUR_ALIYUN_ACCESS_KEY_SECRET"
    RegionID: "cn-hangzhou" # Only this region is accepted so DO NOT MODIFY THIS PROPERTY
    DomainName: "FULL_DOMAIN_YOU_WANT_TO_UPDATE. e.g.:test3.example.com"
    DomainType: "AAAA" # Type of the domain. "A" for IPv4 records and "AAAA" for IPv6 records. Case sensitive.
